<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.bam.viewmodelexample.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.bam.viewmodelexample.edit.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_editFragment_to_second_graph"
            app:destination="@id/second_graph" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bam.viewmodelexample.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <include app:graph="@navigation/second_graph" />
</navigation>